<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="hk.olleh.unwire.post.viewModel.PostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_mobile" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_tablet" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_av" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_review" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_apps" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enabled="@{safeUnbox(vm.loading)}"
            app:refreshing="@{safeUnbox(vm.loading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>