<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="hk.olleh.unwire.post.viewModel.PostBookmarkViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/appBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_circle_logo"
                app:tabBackground="?attr/appComponentBackground"
                app:title="@string/post_bookmark_title"
                app:titleTextColor="@color/theme_color" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:enabled="@{vm.loading}"
                app:refreshing="@{vm.loading}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(vm.empty) ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/iv_404"
                    android:layout_width="@dimen/post_empty_size"
                    android:layout_height="@dimen/post_empty_size"
                    android:src="@drawable/ic_404"
                    android:tint="?attr/appText"
                    app:layout_constraintBottom_toTopOf="@id/tv_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/post_bookmark_empty"
                    android:textColor="?attr/appText"
                    android:textSize="@dimen/text_subheading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_404"
                    app:layout_constraintStart_toStartOf="@id/iv_404"
                    app:layout_constraintTop_toBottomOf="@id/iv_404" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</layout>