<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dark"
            type="Boolean" />

        <variable
            name="vm"
            type="hk.olleh.unwire.post.viewModel.PostDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/appBackground"
            android:elevation="@dimen/spacing_normal"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/appToolbarBack"
            app:subtitle="@{vm.post.dateAgo}"
            app:subtitleTextColor="@color/grey"
            app:title="@{vm.post.title}"
            app:titleTextColor="@color/theme_color"
            tools:navigationIcon="@drawable/ic_close" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{safeUnbox(vm.loading)}"
            app:enabled="@{safeUnbox(vm.loading)}">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/appBackground"
                android:visibility="@{safeUnbox(vm.loading) ? View.GONE : View.VISIBLE}"
                app:dark="@{safeUnbox(dark)}"
                app:html="@{vm.post.content}"
                tools:background="@color/black" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>