# Unwire-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/olleh/unwire/: App.kt  CustomBindings.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  SplashingActivity.kt
app/src/main/res/color/: color_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
feature_favourite/: build.gradle
feature_favourite/src/main/: AndroidManifest.xml
feature_post/: build.gradle
feature_post/src/main/: AndroidManifest.xml
feature_post/src/main/java/hk/olleh/unwire/post/: PostModule.kt
feature_post/src/main/java/hk/olleh/unwire/post/ui/: PostBookmarkFragment.kt  PostDetailsFragment.kt  PostFragment.kt  PostListAdapter.kt  PostSearchFragment.kt  PostSelectionFragment.kt  PostSelectionPagerAdapter.kt  PostVideoActivity.kt
feature_post/src/main/java/hk/olleh/unwire/post/useCase/: BookmarkPostUseCase.kt  BookmarkPostUseCaseImpl.kt  CheckPostBookmarkUseCase.kt  CheckPostBookmarkUseCaseImpl.kt  GetBookmarkPostUseCase.kt  GetBookmarkPostUseCaseImpl.kt  GetBookmarkUseCase.kt  GetPostBySlugUseCase.kt  GetPostBySlugUseCaseImpl.kt  GetPostUseCase.kt  GetPostUseCaseImpl.kt  SearchPostUseCase.kt  SearchPostUseCaseImpl.kt
feature_post/src/main/java/hk/olleh/unwire/post/viewModel/: PostBookmarkViewModel.kt  PostDetailsViewModel.kt  PostSearchViewModel.kt  PostViewModel.kt
feature_post/src/main/res/drawable/: bg_tab_layout.xml  overlay_card_gradient.xml
feature_post/src/main/res/layout/: activity_post_video.xml  fragment_post.xml  fragment_post_bookmark.xml  fragment_post_details.xml  fragment_post_search.xml  fragment_post_selection.xml  holder_post.xml  holder_post_video.xml
feature_post/src/main/res/layout-land/: activity_post_video.xml
feature_post/src/main/res/menu/: menu_post.xml  menu_post_details.xml
feature_post/src/main/res/navigation/: nav_post_graph.xml
feature_post/src/main/res/values/: strings.xml  styles.xml
feature_post/src/main/res/values-xxhdpi/: dimens.xml
feature_post/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/hk/olleh/unwire/common/: CommonModule.kt  Constant.kt  extensions.kt
lib_common/src/main/java/hk/olleh/unwire/common/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
lib_common/src/main/java/hk/olleh/unwire/common/miscellaneous/: CustomBindings.kt  EndlessScrollingListener.kt  ErrorState.kt  Event.kt  Resource.kt  TimeAgo.kt  VideoFullscreenWebChromeClient.kt
lib_common/src/main/java/hk/olleh/unwire/common/model/: Post.kt
lib_common/src/main/java/hk/olleh/unwire/common/repository/: CacheableRepository.kt  DatabaseRepository.kt  RemoteRepository.kt  Repository.kt  RetrofitRemoteRepository.kt  RoomDatabaseRepository.kt
lib_common/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
lib_common/src/main/res/drawable/: bg_search_bar.xml  bg_search_bar_dark.xml  ic_404.xml
lib_common/src/main/res/drawable-xxxhdpi/: bg_splashing.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_common/src/main/res/values-v23/: styles.xml
lib_common/src/test/java/hk/olleh/unwire/common/: ExtensionsTest.kt
lib_database/: build.gradle
lib_database/src/main/: AndroidManifest.xml
lib_database/src/main/java/hk/olleh/unwire/database/: AppDatabase.kt  DatabaseDataSource.kt  DatabaseModule.kt  RoomDataSource.kt
lib_database/src/main/java/hk/olleh/unwire/database/dao/: BookmarkDao.kt
lib_database/src/main/java/hk/olleh/unwire/database/entity/: BookmarkEntity.kt
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/hk/olleh/unwire/network/: NetworkModule.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt  UnwireApi.kt  UnwireProApi.kt
lib_network/src/main/java/hk/olleh/unwire/network/model/: PostResponse.kt
lib_preferences/: build.gradle
lib_preferences/src/main/: AndroidManifest.xml
lib_preferences/src/main/java/hk/olleh/unwire/preferences/: PreferencesModule.kt  PreferencesRepository.kt  PrefsKey.kt  SharedPreferencesRepository.kt
