apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.CODE
        versionName Versions.NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.STANDARD
    implementation Kotlin.ANDROID
    implementation Kotlin.COROUTINES

    implementation Koin.ANDROID
    implementation Koin.SCOPE
    implementation Koin.VIEWMODEL

    implementation Google.NAVIGATION_FRAGMENT
    implementation Google.NAVIGATION_UI
    implementation Google.LIFECYCLE_RUNTIME
    implementation Google.LIFECYCLE_EXTENSIONS
    kapt Google.LIFECYCLE_COMPILER
    implementation Google.KTX_CORE
    implementation Google.KTX_VIEWMODEL
    implementation Google.KTX_LIFECYCLE
    implementation Google.DESIGN

    implementation Ui.RECYCLER_VIEW
    implementation Ui.SWIPE_REFRESH_LAYOUT
    implementation Ui.CARD_VIEW
    implementation Ui.CONSTRAINT_LAYOUT

    implementation Utils.TIMBER
    implementation Utils.JODA_TIME

    implementation project(":lib_common")
}
