apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

// workaround for merging navigation graph
// https://issuetracker.google.com/issues/112513722
task copyChildNavigationGraphs(type: Copy) {
    from '../feature_post/src/main/res/navigation'
    into 'src/main/res/navigation'
}
preBuild.dependsOn copyChildNavigationGraphs

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        applicationId "hk.olleh.unwire"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.CODE
        versionName Versions.NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.STANDARD
    implementation Koin.ANDROID
    implementation Koin.VIEWMODEL
    implementation Google.APP_COMPAT
    implementation Google.MULTIDEX
    implementation Google.NAVIGATION_FRAGMENT
    implementation Google.NAVIGATION_UI
    implementation Google.DESIGN
    implementation Ui.CONSTRAINT_LAYOUT
    implementation Utils.TIMBER
    implementation Utils.JODA_TIME
    implementation project(":feature_post")
    implementation project(":lib_common")
}
