<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postNavigation"
    app:startDestination="@id/postSelectionFragment">

    <fragment
        android:id="@+id/postSelectionFragment"
        android:name="hk.olleh.unwire.post.ui.PostSelectionFragment"
        android:label="PostSelectionFragment"
        tools:layout="@layout/fragment_post_selection">
        <action
            android:id="@+id/action_postSelectionFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_postSelectionFragment_to_postSearchFragment"
            app:destination="@id/postSearchFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="hk.olleh.unwire.post.ui.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="post"
            app:argType="hk.olleh.unwire.common.model.Post" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unwire.hk/.*/.*/.*/{slug}/.*/" />
    </fragment>

    <fragment
        android:id="@+id/postSearchFragment"
        android:name="hk.olleh.unwire.post.ui.PostSearchFragment"
        android:label="PostSearchFragment"
        tools:layout="@layout/fragment_post_search">

        <action
            android:id="@+id/action_postSearchFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_to_right" />
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postBookmarkFragment"
        android:name="hk.olleh.unwire.post.ui.PostBookmarkFragment"
        android:label="PostBookmarkFragment"
        tools:layout="@layout/fragment_post_bookmark">
        <action
            android:id="@+id/action_postBookmarkFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

</navigation>