apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Versions.CODE
        versionName Versions.NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.STANDARD
    implementation Kotlin.ANDROID_EXTENSION_RUNTIME
    implementation Google.APP_COMPAT
    implementation Google.DESIGN
    implementation Ui.RECYCLER_VIEW
    implementation Koin.ANDROID
    implementation Glide.CORE
    implementation Utils.JODA_TIME
    implementation Utils.TIMBER
    implementation project(":lib_network")

    testImplementation Testing.MOCKITO
    testImplementation Testing.JUNIT
    testImplementation Testing.JUNIT_TIMBER
}
